<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.siddhi.gpl</groupId>
        <artifactId>siddhi</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>siddhi-extensions</artifactId>
    <name>Siddhi Extensions</name>

    <modules>
        <!--<module>nlp</module>-->
        <!--<module>geo</module>-->
        <!--<module>r</module>-->
    </modules>

</project>
