#
# Copyright (C) 2015 WSO2 Inc. (http://wso2.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

findNameEntityType=org.wso2.siddhi.gpl.extension.nlp.NameEntityTypeStreamProcessor
findNameEntityTypeViaDictionary=org.wso2.siddhi.gpl.extension.nlp.NameEntityTypeViaDictionaryStreamProcessor
findRelationshipByRegex=org.wso2.siddhi.gpl.extension.nlp.RelationshipByRegexStreamProcessor
findRelationshipByVerb=org.wso2.siddhi.gpl.extension.nlp.RelationshipByVerbStreamProcessor
findSemgrexPattern=org.wso2.siddhi.gpl.extension.nlp.SemgrexPatternStreamProcessor
findTokensRegexPattern=org.wso2.siddhi.gpl.extension.nlp.TokensRegexPatternStreamProcessor


